<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <title>Fan Website</title>
</head>

<body>

    <div id="mysidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="about.html">
            <i class="fab fa-adn"></i>
            <span>About</span>
        </a>
        <a href="music.html">
            <i class="fas fa-music"></i>
            <span>Music</span>
        </a>

        <a href="tours.html">
            <i class="fas fa-globe"></i>
            <span>Tour</a>
        <a href="https://www.facebook.com/brainstationyvr/">
            <i class="fab fa-facebook-square"></i>
            </i>
        </a>
        <a href="https://www.instagram.com/brainstation/?hl=en">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/BrainStation?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <i class="fab fa-twitter-square"></i>
        </a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; WD</span>

    <div class="main">
        <h1>WD Rascals: 2018 tour dates</h1>
        <div class="box">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">City</th>
                        <th scope="col">Venue</th>
                        <th scope="col">Tickets</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">January 13</th>
                        <td>Victoria, BC</td>
                        <td>Alex Goolden Recital Hall</td>
                        <td>
                            <a href="https://www.ticketmaster.ca/" class="btn btn-info" role="button">Tickets</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">March 4</th>
                        <td>Nashville, TN</td>
                        <td>Ascend Amphitheater</td>
                        <td>
                            <a href="https://www.ticketmaster.ca/" class="btn btn-info" role="button">Tickets</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">October 8</th>
                        <td>Kamloops, BC</td>
                        <td>The Rex Hall</td>
                        <td>
                            <a href="https://www.ticketmaster.ca/" class="btn btn-info" role="button">Tickets</a>
                        </td>
                        <tr>
                            <th scope="row">September 6</th>
                            <td>Guelph, ON</td>
                            <td>Guelph Concert Theatre</td>
                            <td>
                                <a href="https://www.ticketmaster.ca/" class="btn btn-info" role="button">Tickets</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">October 22</th>
                            <td>Toronto ON</td>
                            <td>Rogers Arena</td>
                            <td>
                                <a href="https://www.ticketmaster.ca/" class="btn btn-info" role="button">Tickets</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">July 14</th>
                            <td>Quebec Harbour, ON</td>
                            <td>Le Centre Videotron</td>
                            <td>
                                <a href="https://www.ticketmaster.ca/" class="btn btn-info" role="button">Tickets</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">May 3</th>
                            <td>Toronto, ON</td>
                            <td>Rogers Arena</td>
                            <td>
                                <a href="https://www.ticketmaster.ca/" class="btn btn-info" role="button">Tickets</a>
                            </td>
                        </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>

</body>

</html>