<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <title>Fan Website</title>
</head>

<body>

    <div id="mysidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="about.html">
            <i class="fab fa-adn"></i>
            <span>About</span>
        </a>
        <a href="music.html">
            <i class="fas fa-music"></i>
            <span>Music</span>
        </a>
        <a href="tours.html">
            <i class="fas fa-globe"></i>
            <span>Tour</a>
        <a href="https://www.facebook.com/brainstationyvr/">
            <i class="fab fa-facebook-square"></i>
            </i>
        </a>
        <a href="https://www.instagram.com/brainstation/?hl=en">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/BrainStation?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <i class="fab fa-twitter-square"></i>
        </a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; WD</span>

    <div class="main">
        <div class="container text-center">
            <h3>Meet WD Rascals</h3>
            <div class="row">
                <div class="col-4">
                    <p class="text-center">
                        <strong>Jess Wyatt</strong>
                    </p>
                    <br>
                    <a href="#demo" data-toggle="collapse">
                        <img src="./images/J_M-85.jpg" class="band-img">
                    </a>
                    <div id="demo" class="collapse">
                        <p>Lead Vocals</p>
                        <p>Loves beer and bowling</p>
                        <p>Newfoundland</p>
                    </div>
                </div>
                <div class="col-4">
                    <p class="text-center">
                        <strong>Victor</strong>
                    </p>
                    <br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="./images/m3.png" class="band-img">
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Drummer</p>
                        <p>Amateur football player</p>
                        <p>From Quebec</p>
                    </div>
                </div>
                <div class="col-4">
                    <p class="text-center">
                        <strong>Jessie</strong>
                    </p>
                    <br>
                    <a href="#demo3" data-toggle="collapse">
                        <img src="./images/m5.png" class="band-img">
                    </a>
                    <div id="demo3" class="collapse">
                        <p>Lead Guitar</p>
                        <p>Loves oxford commas, and lists</p>
                        <p>From Guelph, ON</p>
                    </div>
                </div>

                <div class="col-4">
                    <p class="text-center">
                        <strong>Nikita</strong>
                    </p>
                    <br>
                    <a href="#demo4" data-toggle="collapse">
                        <img src="./images/m6.png" class="band-img">
                    </a>
                    <div id="demo4" class="collapse">
                        <p>Keyboard</p>
                        <p>Music is life</p>
                        <p>Nashville, TN</p>
                    </div>
                </div>
                <div class="col-4">
                    <p class="text-center">
                        <strong>Andrea</strong>
                    </p>
                    <br>
                    <a href="#demo5" data-toggle="collapse">
                        <img src="./images/m1.png" class="band-img">
                    </a>
                    <div id="demo5" class="collapse">
                        <p>Yukelele</p>
                        <p>How, what, when, where, why</p>
                        <p>From Kamloops, BC</p>
                    </div>
                </div>
                <div class="col-4">
                    <p class="text-center">
                        <strong>Dan</strong>
                    </p>
                    <br>
                    <a href="#demo6" data-toggle="collapse">
                        <img src="./images/m2.png" class="band-img">
                    </a>
                    <div id="demo6" class="collapse">
                        <p>Guitar</p>
                        <p>Builder of cars, computers, and furniture</p>
                        <p>From Toronto, ON</p>
                    </div>
                </div>
                <div class="col-4">
                    <p class="text-center">
                        <strong>Caroline</strong>
                    </p>
                    <br>
                    <a href="#demo7" data-toggle="collapse">
                        <img src="./images/m4.png" class="band-img">
                    </a>
                    <div id="demo7" class="collapse">
                        <p>Bass</p>
                        <p>Digital marketing guru</p>
                        <p>From Toronto, ON</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <p>WD Rascals joins us from Paris. The band has a light sound and a golden style, bringing eclectic guitars, jilted
                rhythm, extreme vocals, and turquoise songwriting to the table. The band has been transversing ears in venues
                across the world since 1997. WD Rascals plays tunes from a variety of genres, and their influences include
                bands like Wham! and The Killers. Look out for WD Rascals coming to your local ski lodge this mud season!</p>
        </div>



    </div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>

</body>

</html>